{
	"__inherits": "staxel/tileObject/decorativewall.config",
	"attachToBelow": false,
	"categories": [
		"greenhouse",
		"tiled",
		"tile",
		"tiling",
		"tiles",
		"greenhouse corner"
	],
	"code": "mods.barrybadpak.walls.Greenhouse_OuterCorner",
	"pricing": {
		"buyable": true,
		"sellPrice": 6,
		"value": 10
	},
	"representativeTile": "mods.barrybadpak.walls.Greenhouse_Straight",
	"searchable": false,
	"stepSoundGroup": "staxel.sounds.WoodFootSteps",
	"voxels": "mods/GreenhouseMod/Greenhouse/Walls/OuterCorner.qb"
}