{
	"__inherits": "staxel/tileObject/base.config",
	"collision": false,
	"attachToBelow": false,
	"stepSoundGroup": "staxel.sounds.WoodFootSteps",
	"compound": {
		"size": {
			"x": 1,
			"y": 3,
			"z": 2
		}
	},
	"pathFindingNoCollision": true,
	"categories": [
		"door",
		"basic",
		"wood",
		"white",
		"greenhouse"
	],
	"code": "mods.barrybadpak.door.Greenhouse_WhiteDoor",
	"pricing": {
		"buyable": true,
		"sellPrice": 15,
		"value": 25
	},
	"searchable": true,
	"voxels": "mods/GreenhouseMod/Greenhouse/Door/WhiteDoor.qb"
}