{
	"__inherits": "staxel/tileObject/roof.config",
	"attachToBelow": false,
	"categories": [
		"greenhouse",
		"tiled",
		"tile",
		"tiling",
		"tiles",
		"greenhouse roof corner right"
	],
	"code": "mods.barrybadpak.roofing.Greenhouse_OuterCornerRight",
	"pricing": {
		"buyable": true,
		"sellPrice": 6,
		"value": 10
	},
	"representativeTile": "mods.barrybadpak.roofing.Greenhouse_Straight",
	"searchable": false,
	"stepSoundGroup": "staxel.sounds.WoodFootSteps",
	"voxels": "mods/GreenhouseMod/Greenhouse/Roofing/OuterCornerRight.qb"
}